<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartInsight.Core\SmartInsight.Core.csproj" />
    <ProjectReference Include="..\SmartInsight.Data\SmartInsight.Data.csproj" />
    <ProjectReference Include="..\SmartInsight.Telemetry\SmartInsight.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
