# Elias-fluent-SmartInsight_M004

./: .dockerignore  .gitignore  .taskmasterconfig  .windsurfrules  CI-CD-README.md  Dockerfile  README.md  SmartInsight.sln  dependency-check-suppression.xml  docker-compose.yml
src/SmartInsight.API/: Program.cs  SmartInsight.API.csproj  SmartInsight.API.http  appsettings.json
src/SmartInsight.API/Controllers/: ApiControllerBase.cs  AuthController.cs  DataSourceController.cs  IngestionJobsController.cs  KnowledgeGraphController.cs  TaxonomyController.cs  UsersController.cs
src/SmartInsight.API/Extensions/: ApiVersioningExtensions.cs  RateLimitingExtensions.cs  TemporalQueryMapper.cs
src/SmartInsight.API/Properties/: launchSettings.json
src/SmartInsight.API/Security/: HttpContextTenantAccessor.cs  IJwtTokenService.cs  JwtServiceCollectionExtensions.cs  JwtTokenService.cs  WebIdentityServiceCollectionExtensions.cs
src/SmartInsight.Admin/: Program.cs  SmartInsight.Admin.csproj  appsettings.json
src/SmartInsight.Admin/Properties/: launchSettings.json
src/SmartInsight.Knowledge/: Class1.cs  SmartInsight.Knowledge.csproj
src/SmartInsight.Knowledge/Connectors/: ConnectorDocumentationCommand.cs  ConnectorFactory.cs  ConnectorProvider.cs  ConnectorRegistration.cs  ConnectorRegistry.cs  ConnectorServiceExtensions.cs  CredentialManager.cs  CredentialServiceExtensions.cs  DocumentationGenerator.cs  FileRepositoryConnector.cs  IConnectorFactory.cs  IConnectorRegistry.cs  IngestionJobScheduler.cs  JobNotificationService.cs  MSSQLConnector.cs  MySQLConnector.cs  PostgreSQLConnector.cs  SampleConnector.cs
src/SmartInsight.Knowledge/Connectors/Examples/: ConnectorFactoryExample.cs  ConnectorImplementationGuide.md
src/SmartInsight.Knowledge/Connectors/Interfaces/: IConnectionTester.cs  IDataSourceConnectorFactory.cs  IDataSourceService.cs  IIngestionJobService.cs
src/SmartInsight.Knowledge/KnowledgeGraph/EntityExtraction/: BaseEntityExtractor.cs  EntityExtractionInitializer.cs  EntityExtractionPipeline.cs  EntityExtractionServiceExtensions.cs  EntityExtractorFactory.cs  NamedEntityRecognitionModule.cs
src/SmartInsight.Knowledge/KnowledgeGraph/EntityExtraction/Disambiguation/: BaseEntityDisambiguator.cs  CoreferenceResolver.cs  DisambiguationFactory.cs  DisambiguationService.cs  DisambiguationServiceExtensions.cs
src/SmartInsight.Knowledge/KnowledgeGraph/Provenance/: ProvenanceExtensions.cs  ProvenanceServiceExtensions.cs  ProvenanceStore.cs  ProvenanceTracker.cs
src/SmartInsight.Knowledge/KnowledgeGraph/RelationMapping/: AdvancedRelationMappingPipeline.cs  README.md  RelationExtractorFactory.cs  RelationMappingExtensions.cs  RelationMappingPipeline.cs  RelationToTripleMapper.cs
src/SmartInsight.Knowledge/KnowledgeGraph/Taxonomy/: InMemoryTaxonomyRepository.cs  TaxonomyExtensions.cs  TaxonomyInheritanceResolver.cs  TaxonomyService.cs  TaxonomyValidationService.cs  TaxonomyVisualizer.cs
src/SmartInsight.Knowledge/KnowledgeGraph/TripleStore/: InMemoryTripleStore.cs  KnowledgeGraphVersioningManager.cs  TripleStoreExtensions.cs
src/SmartInsight.Knowledge/VectorDb/: QdrantClientService.cs  QdrantServiceExtensions.cs
src/SmartInsight.Knowledge/VectorDb/Embeddings/: DocumentEmbedder.cs  EmbeddingOptions.cs  EmbeddingServiceExtensions.cs  IEmbeddingGenerator.cs  ITextChunker.cs  OllamaEmbeddingGenerator.cs  TextChunker.cs
src/SmartInsight.Telemetry/: Class1.cs  SmartInsight.Telemetry.csproj
src/SmartInsight.Telemetry/Interfaces/: ITelemetryService.cs
src/SmartInsight.Telemetry/Models/: TelemetryModels.cs
src/SmartInsight.Telemetry/Options/: SerilogOptions.cs  TelemetryOptions.cs
src/SmartInsight.Telemetry/Repositories/: ITelemetryRepository.cs  InMemoryTelemetryRepository.cs
src/SmartInsight.Telemetry/Services/: SerilogConfiguration.cs  SerilogServiceExtensions.cs  SerilogWebHostExtensions.cs  TelemetryService.cs  TelemetryServiceRegistration.cs
src/SmartInsight.UI/: .eslintrc.js  Program.cs  README.md  SmartInsight.UI.csproj  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.test.json  tsconfig.tsbuildinfo  vitest.config.mjs
src/SmartInsight.UI/Properties/: launchSettings.json
src/SmartInsight.UI/docs/: accessibility-testing.md
src/SmartInsight.UI/public/: index.html
src/SmartInsight.UI/src/: App.css  App.tsx  index.css  main.tsx  mockAuth.js  setupTests.ts
src/SmartInsight.UI/src/hooks/: useAnnounce.ts  useApi.ts  useAuth.ts  useChat.ts  useFocusTrap.ts  useFocusVisible.ts  useKeyboardNavigation.ts  useNotifications.ts  useTheme.ts
src/SmartInsight.UI/src/lib/: utils.ts
src/SmartInsight.UI/src/pages/: Admin.tsx  Chat.tsx  Dashboard.tsx  History.tsx  Login.tsx  Unauthorized.tsx
src/SmartInsight.UI/src/services/: apiService.ts  authService.ts
src/SmartInsight.UI/src/store/: StoreContext.tsx  configureStore.ts  index.ts
src/SmartInsight.UI/src/styles/: index.css
src/SmartInsight.UI/src/test-utils/: accessibility.ts
src/SmartInsight.UI/src/types/: admin-components.d.ts  cva.d.ts  node.d.ts  radix-ui.d.ts  react-table.d.ts  redux.d.ts  vitest.d.ts
tests/SmartInsight.Tests/: README.md  SmartInsight.Tests.csproj  UnitTest1.cs
tests/SmartInsight.Tests/AI/Unit/: OutputVerifierTests.cs
tests/SmartInsight.Tests/History/Unit/: ConversationMemoryTests.cs
tests/SmartInsight.Tests/SQL/Integration/: IntegrationTestBase.cs  MSSQLConnectorIntegrationTests.cs  MySQLConnectorIntegrationTests.cs  SqlGeneratorIntegrationTests.cs
tests/SmartInsight.Tests/SQL/Performance/: SqlPerformanceTests.cs
tests/SmartInsight.Tests/SQL/Regression/: SqlRegressionTests.cs
tests/SmartInsight.Tests/SQL/Security/: AuthenticationBypassTests.cs  AuthorizationTests.cs  CsrfTests.cs  SecurityTestBase.cs  SensitiveDataExposureTests.cs  SqlInjectionPreventionTests.cs  XssVulnerabilityTests.cs
tests/SmartInsight.Tests/SQL/Unit/: ExampleUnitTest.cs  KnowledgeGraphVersioningManagerTests.cs  MSSQLConnectorTests.cs  MySQLConnectorTests.cs  RelationToTripleMapperTests.cs  TemporalQueryTests.cs  UnitTestBase.cs
(+503 files in other folders)
