<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Code coverage settings -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/Coverage/</CoverletOutput>
    <Include>[SmartInsight.*]*</Include>
    <Exclude>[SmartInsight.Tests]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="ReportGenerator" Version="5.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartInsight.Core\SmartInsight.Core.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.Data\SmartInsight.Data.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.Knowledge\SmartInsight.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.AI\SmartInsight.AI.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.History\SmartInsight.History.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.API\SmartInsight.API.csproj" />
    <ProjectReference Include="..\..\src\SmartInsight.Telemetry\SmartInsight.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\Coverage\" />
  </ItemGroup>

  <!-- Generate coverage report after test -->
  <Target Name="GenerateReport" AfterTargets="VSTest">
    <ReportGenerator ReportFiles="$(CoverletOutput)**/*.xml" TargetDirectory="$(CoverletOutput)html" />
  </Target>

</Project>
