<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInsight.Core\SmartInsight.Core.csproj" />
    <ProjectReference Include="..\SmartInsight.Data\SmartInsight.Data.csproj" />
    <ProjectReference Include="..\SmartInsight.Knowledge\SmartInsight.Knowledge.csproj" />
    <ProjectReference Include="..\SmartInsight.AI\SmartInsight.AI.csproj" />
    <ProjectReference Include="..\SmartInsight.History\SmartInsight.History.csproj" />
    <ProjectReference Include="..\SmartInsight.Telemetry\SmartInsight.Telemetry.csproj" />
  </ItemGroup>

</Project>
